<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Propagation of Epidemics in Citation Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Propagation of Epidemics in Citation Networks</h1>
      <h2 class="project-tagline">CS-8803 : Data Science for Epidemiology Project (Fall 2020)</h2>
      <a href="https://github.com/rohitmujumdar/Propagation-of-Epidemics-in-Citation-Networks/" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team</h2>
 <div id="images">
    <figure>
        <img src="david_kartchner.png" width="300" height="350" alt="">
      <figcaption><a href="https://www.linkedin.com/in/david-s-kartchner"</a>David Kartchner</figcaption>
    </figure>
    <figure>
        <img src="IMG_20191225_134848.jpg" width="300" height="380" alt="">
        <figcaption><a href="https://rohitmujumdar.com"</a>Rohit Mujumdar</figcaption>
    </figure>
</div>
      
<h2>
<a id="Project Summary" class="anchor" href="#Introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>
<p>Academic research should live or die by its own merits. However, human cognitive shortcuts have long believed to give undue advantage to particular institutions or researchers, sometimes blinding reviewers to errors of lack of rigor on their work. We investigate this imbalance by studying the spread of ideas across academic research networks using disease spread models adapted from epidemiology. </p>
<p> We specifically focus on spread of ideas in the domain of Machine Learning (ML), a specialised area of research in Computer Science. We take the papers published in the year 2014 as our set of base “pathogens” and assess the network growth dynamics of idea spread amongst major ML conferences. We assess if ideas of the same calibre spread faster when originating from more prestigious institutions. We define data-centric measures for institutional prestige and idea quality and use both network-based simulation and statistical estimation to quantify how these factors affect idea propagation.</p>


<h2>
<a id="Approach" class="anchor" href="#Approach" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Approach</h2>
    <p>We approach our problem with the following steps:</p>
    <ol>
      <li><b>Analogies with Epidemiology</b> : <p>We base our work on analogies with concepts and models in epidemiology, modelling the spread of ideas on propagation of epidemics of infectious diseases. This involves drawing parallels between concepts and events in the spread of infectious diseases and spread of research in academia.</p>
    </li>
      <li><b>Building a Citation and Infection Network</b> : <p> We query the Microsoft Academic Graph to extract data for papers published in 2018 and beyond for the major ML conferences. We create a network ( a directed graph) of all papers citing one another. Using this citation network, from each pair of adjacent nodes, we select those edges, which satisfy the certain conditions for infection.</p>
    </li>
      <li><b>Estimating Idea Quality</b> : <p>We query openly available review data from OpenReview.net for papers accepted to ICLR in 2018-2020. We  compute the average rating of each paper by taking the mean of its three independent review scores.<p></li>
      <li><b>Devising a Prestige Metric</b> : <p> We still use the prestige metric devised by the current method, but we add more nuance to our metric prestige by factoring in other rankings driven more by reputation and assign them higher weightage. We devise our own university prestige metric by taking a weighted average of the prestige metric used in previous work, Geometric Mean Count (GMC) of papers published in the areas relevant to our task (CSRankings) and the Peer Assessment Score (PAS) used in US News Rankings.</p></li>
      <li><b>Tracing Infections</b> : <p> We treat ICLR 2018 papers as patient-zero papers and walk down the path of of all the papers that cited the source directly or indirectly) until we reach all of its last descendants. We note the authors for the patient-zero papers and all the authors of the descendants of patient-zero.</li>
      <li><b>Preparing a Collaboration Network</b> : <p> We create a collaboration network of machine learning researchers by taking all papers published in top conferences between 2016-2020 and creating links between every pair of authors who published a paper together during that time period. </p>
    </li>
      </ol>

<h2>
<a id="Results" class="anchor" href="#Results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h2>
<p>We trained our dataset using the four different classifiers mentioned above, all of them CNN architectures. </p>
<p>We split the data set into 3 sets - train, validation and test. The classifiers are trained using a transfer learning approach where we extract features from pre-trained convnets and modify the final fully-connected layer to suit our data. The transfer learning is performed on  a ConvNet pretrained on ImageNet and backprop is done on only the final, modified layer and the weights from the pretrained layers are kept as is. Thus the rest of the ConvNet as a fixed feature extractor for the new dataset. </p>
<p>Details about the data used: (Images are sampled from the videos from <a href="#ref2">[4]</a> via an offline process)</p>
<table>
  
<h2>
<a id="Resources" class="anchor" href="#Resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h2>
<table>
  
  <tr>
    <th>Resource<br></th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Code</td>
    <td><a href="https://github.com/rohitmujumdar/Propagation-of-Epidemics-in-Citation-Networks/">Github Link</a></td>
  </tr>
  <tr>
    <td>Report</td>
    <td><a href="https://github.com/rohitmujumdar/Propagation-of-Epidemics-in-Citation-Networks/blob/master/DOC/Report.pdf">Github Link</a></td>
  </tr>
  <tr>
    <td>Presentation</td>
    <td><a href="https://github.com/rohitmujumdar/Propagation-of-Epidemics-in-Citation-Networks/blob/master/DOC/Presentation.pptx">Github Link</a></td>
  </tr>
  <tr>
    <td>Software</td>
    <td><a href="https://github.com/rohitmujumdar/Propagation-of-Epidemics-in-Citation-Networks/docs/FinalReport.pdf">Github Link</a></td>
  </tr>
</table>

</section>

  
  </body>
</html>
